EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zYWxtb24tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:4DOqwEx5jHAp@ep-jolly-block-a546xh5k.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://goalong.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=b980a787bbc441ec8c205b7bf4ce717c
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB_i5EhHuHQ24OoXn3CkhbxKExn5IwUZY0