EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zYWxtb24tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:4DOqwEx5jHAp@ep-jolly-block-a546xh5k.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://goalong.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=b980a787bbc441ec8c205b7bf4ce717c
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB6JA2sSWei-qSSEr7b9BNdzzfTzZwdCb4
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiZmV5aGlkZSIsImEiOiJjbTFucGx0cnYwcGxuMmlxeDRmdXlxc2VwIn0.lb7a53v75SeiiQSSf8oviw

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuKWcKTcks8p0VLkCXOx4rMR3vpK9j9u8cjYpyOjvmFh3xN7F2EDRnOKy9p16FZND4dUlFrL7Qctuk9KVvmZL3M00b71ITT7c
STRIPE_SECRET_KEY=sk_test_51PuKWcKTcks8p0VLkIilbTclH9RjDFwZbUJIGjPeCAOkNsPCxEAcVJdmAcSroKdz5udgkMwQ0supyQ6hZXJHJA4g00Esv8WZUf